black>=25.9.0
colorama>=0.4.6
configupdater>=3.2
flake8>=7.3.0
flake8-bugbear>=24.12.12
httpx>=0.28.1
inquirerpy>=0.3.4
isort>=6.1.0
keyring>=25.6.0
keyrings-alt>=5.0.2
msgpack>=1.1.2
pathvalidate>=3.3.1
protobuf<4,>=3.20.3
psutil>=7.1.3
pycryptodome>=3.23.0
pyinstaller>=6.16.0
pynacl>=1.6.0
pyperclip>=1.11.0
pyyaml>=6.0.3
selenium>=4.15.0
rich>=14.2.0
steam[client]>=1.4.4
gevent-eventemitter>=2.1
tqdm>=4.67.1
vdf>=3.4
PyQt6>=6.4.0

[dev]
grpcio-tools>=1.62.0
commitizen>=4.10.0
pre-commit>=4.3.0
pytest>=8.0.0
pytest-cov>=4.1.0
hypothesis>=6.92.0
pytest-mock>=3.12.0
